COLIS_PETIT_POIDS = (0.01, 2)
COLIS_MOYEN_POIDS = (2, 10)
COLIS_GRAND_POIDS = (10, 30)
COLIS_EXCEPT_POIDS = (40000, 200000)
COLIS_PETIT_VOLUME = (0.01, 0.02)
COLIS_MOYEN_VOLUME = (0.02, 0.05)
COLIS_GRAND_VOLUME = (0.05, 0.2)
COLIS_EXCEPT_VOLUME = (100, 540)
PROBA_TAILLE = [0.6, 0.3, 0.1]
PROBA_TYPE = [0.69, 0.3, 0.01]
RANGE_MIN_TIME = 480
RANGE_MAX_TIME = 1080
PROBA_NO_RANGE = 0.6
RANGE_MARGE = 15
N_POINTS = 150
NOMBRE_ENTREPOTS = 2
MARGEVITESSEVEHICULE = 0.2
MARGETEMPSRETOUR = 15
NOMBRE_ITERATION = 1
ALPHA = 3
BETA = 1
GAMMA = 1
REGION = Ain
